<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jet City</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" class="img-responsive">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-nav__bottom">
        <li class="nav-link">
          <a href="#">
            <i class="nav-icon nav-icon__iphone"></i>
            iPhone
          </a>
        </li>
        <li class="nav-link">
          <a href="#">
            <i class="nav-icon nav-icon__ipad"></i>
            iPad
          </a>
        </li>
        <li class="nav-link">
          <a href="#">
            <i class="nav-icon nav-icon__samsung"></i>
            Samsung
          </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-nav__top">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">What People Say</a></li>
        <li><a href="#">Our Locations</a></li> 
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-nav__bottom">
        <li class="nav-link">
          <a href="#">
            <i class="nav-icon nav-icon__samsung"></i>
            Other Repairs
          </a>
        </li>
        <li><a href="#" class="btn btn-warning">Schedule Repairs</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
	

	
<section class="section">
    <div class="container" id="myWizard">
        <div class="progress-wrapper">
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5" style="width: 33%;">
                </div>
            </div>
            <div class="navbar-inner">
                <ul class="nav nav-pills">
                    <li class="active done">
                        <a class="not-active" href="#step1" data-toggle="tab" data-step="1">1</a>
                        <p>Device</p>
                    </li>
                    <li>
                        <a class="not-active" href="#step2" data-toggle="tab" data-step="2">2</a>
                        <p class="text-center">Repair</p>
                    </li>
                    <li>
                        <a class="not-active" href="#step3" data-toggle="tab" data-step="3">3</a>
                        <p class="text-right">Location</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade in active tab-pane__first" id="step1">
                <h1 class="title title-blue text-center">Select your device</h1>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <select class="select-custom text-uppercase" id="device">
						 	<optgroup label="Iphone">
                                <option value="Iphone X">Iphone X</option>
                                <option value="Iphone 8">Iphone 8</option>
                                <option value="Iphone 8 Plus">Iphone 8 Plus</option>
                                <option value="Iphone 7">Iphone 7</option>
                                <option value="Iphone 7 Plus">Iphone 7 Plus</option>
                                <option value="Iphone 6s">Iphone 6s</option>
                                <option value="Iphone 6s Plus">Iphone 6s Plus</option>
                                <option value="Iphone SE">Iphone SE</option>
                                <option value="Iphone 5/5c/5s">Iphone 5/5c/5s</option>
                            </optgroup>
						</select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-lg btn-next next">Next</buton>
                    </div>
                </div>
                <div class="contact-us__wrapper">
                    <p>
                        Don't see your device listed<br>
                        <a href="#" class="blue text-uppercase">Contact us</a> at one of our locations.
                    </p>
                </div>
            </div>
            <div class="tab-pane fade tab-pane__second" id="step2">
                <div class="selected-option">
                	<p id="device-selected">1. <span></span></p>
	                <a class="btn btn-default btn-edit prev" href="#">Edit</a>
                </div>
                <h1 class="title title-blue text-center">Select your repair</h1>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                    	<select class="select-custom text-uppercase" id="repair">
						 	<option value="" selected disabled>Select Repair</option>
                            <option value="Screen Repair - $100">Screen Repair - $100</option>
                            <option value="Lcd Repair - $100">Lcd Repair - $120</option>
                            <option value="Battery Replacement - $60">Battery Replacement - $60</option>
                            <option value="Charging Port Repair - $100">Charging Port Repair - $100</option>
                            <option value="Front Camera Replacement - $80">Front Camera Replacement - $80</option>
                            <option value="Back Camera Replacement - $100">Back Camera Replacement - $100</option>
						</select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-lg btn-next next" disabled>Next</button>
                    </div>
                </div>
                 <div class="contact-us__wrapper">
                    <p>
                        Don't see the repair you are looking for?<br>
                        <a href="#" class="blue text-uppercase">Contact us</a> at one of our locations.
                    </p>
                </div>
            </div>
            <div class="tab-pane fade tab-pane__third" id="step3">
				<div class="selected-option">
                	<p id="device-selected">1. <span></span></p>
	                <a class="btn btn-default btn-edit first" href="#">Edit</a>
                </div>
                <div class="selected-option">
                	<p id="repair-selected">2. <span></span></p>
	                <a class="btn btn-default btn-edit prev" href="#">Edit</a>
                </div>
                <h1 class="title title-blue text-center">Select your location</h1>
                <div class="row row-center">
                	<div class="col-md-4">
                		<div class="img-wrapper">
                			<img src="img/office.png" alt="" class="img-responsive">
                			<h2 class="text-center">No appointment<br>necessary.</h2>
                		</div>
                        <select class="select-custom text-uppercase">
						 	<optgroup label="IL">
                                <option value="Chicago (Lincoln Park), IL">Chicago (Lincoln Park), IL</option>
                                <option value="Chicago (Loop), IL">Chicago (Loop), IL</option>
                            </optgroup>
                            <optgroup label="WA">
                                <option value="Seattle (Wallingford), WA">Seattle (Wallingford), WA</option>
                                <option value="Bellevue, WA">Bellevue, WA</option>
                            </optgroup>
						</select>
                        <p class="text-center">Just bring it into a store any time.</p>
                	</div>
                </div>
                <div class="finish-wrapper">
        			<button class="btn btn-default btn-lg btn-next finish">Next</button>
                </div>
            </div>
        </div>
    </div>
</section>


	<footer>
	<div class="container">
		<div class="footer-wrapper">
			<div class="footer-img">
				<img src="img/footer-logo.png" alt="" class="img-responsive">
			</div>
			<div class="footer-copyright">
				<p>&copy; 2018 JetCity Device Repair</p>
			</div>
		</div>
	</div>
</footer>
	<script src="js/app.js"></script>
</body>
</html>